# jwt secret key
JWT_SECRET = "joblink#secret"

# mongodb setup
MONGODB_URI="mongodb+srv://joblink:DHq5bs2dPPDaUDeH@cluster0.zjyopcy.mongodb.net/joblink?retryWrites=true&w=majority"
mongodb ="mongodb://localhost:27017/"


# Cloudinaryt setup
CLOUDINARY_API_KEY = "552542116623772"
CLOUDINARY_SECRET_KEY = "ry8fMRDRTNIFPoYERvQDgSwWVDw"
CLOUDINARY_NAME = "diyuauohr"

# Token
# TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTlhNjhhNWI2MzczZDA4MDU0NzA1MCIsImlhdCI6MTc0MzM2NTc3MCwiZXhwIjoxNzQ1OTU3NzcwfQ.VOzimzPHz-VnbinTo4uTReweWKwW7odHUp9Tj75qMOY"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_Wa7g8tSYaHNFwO4Fm+JqNUdpkDetTpXg"
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtb2NlbG90LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_frfi9hGlkNQy5toV8m834FA4linvskCEWb1i8GzaTp