# MONGODB_URI="mongodb+srv://joblink:DHq5bs2dPPDaUDeH@cluster0.zjyopcy.mongodb.net/";
MONGODB_URI="mongodb+srv://joblink:DHq5bs2dPPDaUDeH@cluster0.zjyopcy.mongodb.net/joblink?retryWrites=true&w=majority"

mongodb ="mongodb://localhost:27017/"

CLERK_WEBHOOK_SECRET = ""